; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mkrwan1310]
platform = atmelsam
board = mkrwan1310
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit Unified Sensor@^1.1.14
	sandeepmistry/LoRa@^0.8.0
	arduino-libraries/MKRWAN@^1.1.0
	envirodiy/SDI-12@^2.1.4
	arduino-libraries/Arduino Low Power@^1.2.2
	bblanchon/ArduinoJson@6.21.5
	arduino-libraries/SD@^1.3.0
